# 136-dangdang

./: pom.xml
src/main/java/com/baizhi/: DangDangApp.java
src/main/java/com/baizhi/controller/: AddressController.java  CategoryController.java  ProductController.java  ShoppingTrolleyController.java  UserController.java  VerificationCode.java
src/main/java/com/baizhi/dao/: AddressDao.java  CategoryDao.java  ItemDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/baizhi/entity/: Address.java  Category.java  Item.java  Order.java  Product.java  User.java
src/main/java/com/baizhi/interceptor/: ForcedLogin.java
src/main/java/com/baizhi/service/: AddressService.java  CategoryService.java  ItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/baizhi/service/serviceimpl/: AddressServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/baizhi/util/: MD5Utils.java  PageBean.java
src/main/resources/: application.yml  dangdang.sql  logback.xml
src/main/resources/com/baizhi/mapper/: addressDaoImpl.xml  categoryDaoImpl.xml  itemDaoImpl.xml  orderDaoImpl.xml  productDaoImpl.xml  userDaoImpl.xml
src/main/webapp/cart/: cart_list.jsp
src/main/webapp/common/: foot.jsp  foot1.jsp  head.jsp
src/main/webapp/css/: login.css
src/main/webapp/js/: addProduct.js  address_form.js  login_form.js  magnifier.js  register_form.js
src/main/webapp/main/: book_list.jsp  category.jsp  hot.jsp  hotBoard.jsp  main.jsp  new.jsp  product.jsp  recommend.jsp
src/main/webapp/order/: address_form.jsp  order_info.jsp  order_ok.jsp
src/main/webapp/user/: login_form.jsp  register_form.jsp  register_ok.jsp  verify_form.jsp
src/test/java/com/baizhi/test/: AddressDaoTest.java  AddressServiceTest.java  BaseTest.java  CategoryDaoTest.java  CategoryServiceTest.java  ItemDaoTest.java  ItemServiceTest.java  OrderDaoTest.java  OrderSerivceTest.java  ProductDaoTest.java  ProductServiceTest.java  UserDaoTest.java  UserServiceTest.java
